# Akka-Chat

./: .gitignore  README.md  build.gradle  settings.gradle
.bloop/: Akka-Chat-Cluster.json
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals/2024-10-07/: r_scala-toplevel-mtags_(Akka-Chat-Cluster)_00-43-01-633.md  r_scala-toplevel-mtags_(Akka-Chat-Cluster)_00-43-01-647.md  r_scala-toplevel-mtags_(Akka-Chat-Cluster)_00-43-15-434.md  r_scala-toplevel-mtags_(Akka-Chat-Cluster)_00-43-17-702.md
gradle/wrapper/: gradle-wrapper.properties
src/main/Scala/org/example/: Frontend.scala  Main.scala  Worker.scala
src/main/Scala/org/example/view/: Contacts.scala  Controller.scala  ControllerScala.scala  Message.scala  ScalaWindow.scala
src/main/resources/: application.conf  main.css  main.fxml  messages.css
